<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_todo"
        style="@style/text_view_style"
        android:hint="@string/hint_todo"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/edit_todo_detail"
        style="@style/text_view_style"
        android:hint="@string/hint_detail"
        android:inputType="textAutoComplete" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_todo_date"
            style="@style/text_view_style"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:focusable="false"
            android:hint="@string/date" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calendarPicker"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        style="@style/button_style"
        android:text="@string/button_save" />
</LinearLayout>